<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
android:gravity="center_vertical"
    android:background="@drawable/iphone_6__7__8_plus___1"
android:padding="15dp"
tools:context=".LoggedIn">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Welcome"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name : Demo Name"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Phone: Demo Phone"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/emailLog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email : Demo Email"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>





    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

<Button
    android:id="@+id/logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Log Out"
    android:backgroundTint="@color/colorPrimary"
    android:textSize="18sp"
    android:layout_marginTop="50dp"
    />
</LinearLayout>