<resources>
    <string name="app_name">KotlinFirebase</string>
    <string name="products">EXPLORE YOUR PRODUCTS!</string>
    <string name="shopping">ENJOY YOUR SHOPPING!</string>
    <string name="payment">MAKE YOUR PAYMENT</string>

    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</string>
    <string name="date">Select your Date Of Birth</string>
    <string name="age">Calculator Age</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>