<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="117.691dp"
    android:height="142.061dp"
    android:viewportWidth="117.691"
    android:viewportHeight="142.061">
  <path
      android:pathData="M32.316,42.558c2.853,5.633 12.731,6.7 25.047,3.252 21.759,-6.094 35.383,-21.145 52.594,-13.014s0.853,30.377 -2.825,39.991S104.251,87.278 112.475,101.878s-0.767,30.616 -18.034,31.027 -10.83,-19.934 -34.374,-23.928 -34.631,9.4 -49.413,0.241 -12.489,-28.749 -3.388,-38.03c7.646,-7.8 -0.308,-23.691 2.977,-31.083S24.8,27.716 32.316,42.558Z"
      android:fillColor="#7bceff"/>
  <path
      android:pathData="M31.049,26.326m-7.434,0a7.434,7.434 0,1 1,14.868 0a7.434,7.434 0,1 1,-14.868 0"
      android:fillColor="#7bceff"/>
  <path
      android:pathData="M14.913,25.261m-4.328,0a4.328,4.328 0,1 1,8.656 0a4.328,4.328 0,1 1,-8.656 0"
      android:fillColor="#7bceff"/>
  <path
      android:pathData="M65.979,128.52m-8.616,0a8.616,8.616 0,1 1,17.232 0a8.616,8.616 0,1 1,-17.232 0"
      android:fillColor="#7bceff"/>
  <path
      android:pathData="M80.323,137.135m-4.927,0a4.927,4.927 0,1 1,9.854 0a4.927,4.927 0,1 1,-9.854 0"
      android:fillColor="#7bceff"/>
  <path
      android:pathData="M48.247,32.797l5.652,55.969c0,2.225 7.071,4.028 15.793,4.028s15.793,-1.8 15.793,-4.028l5.652,-55.969h-42.89Z"
      android:fillColor="#f35"/>
  <path
      android:pathData="M84.813,32.721a76.317,76.317 0,0 0,-30.242 0h-7.129v4.162c0,3.134 9.962,5.675 22.25,5.675s22.25,-2.541 22.25,-5.675v-4.162Z"
      android:fillColor="#e8e8e8"/>
  <path
      android:pathData="M47.443,32.722a22.25,5.675 0,1 0,44.5 0a22.25,5.675 0,1 0,-44.5 0z"
      android:fillColor="#f7f7f7"/>
  <path
      android:pathData="M58.666,32.402a11.027,2.813 0,1 0,22.054 0a11.027,2.813 0,1 0,-22.054 0z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M58.666,31.764a11.027,2.813 0,1 0,22.054 0a11.027,2.813 0,1 0,-22.054 0z"
      android:fillColor="#eaeaea"/>
  <path
      android:pathData="M71.138,32.098a2.093,2.093 0,0 1,-2.328 0.249,0.806 0.806,0 0,1 -0.455,-1.164l13.458,-30.934 2.675,1.164Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M81.79,0.304a0.33,1.458 113.017,1 0,2.684 1.14a0.33,1.458 113.017,1 0,-2.684 -1.14z"
      android:fillColor="#eaeaea"/>
  <path
      android:pathData="M20.096,61.746l8.438,-4.921 27.452,1.214 -8.611,8.38Z"
      android:fillColor="#ffd7e2"/>
  <path
      android:pathData="M28.675,63.685l-1.539,-13.945 2.982,0.545 1.795,-1.026v14.747l-1.539,0.962Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M30.123,50.285l1.795,-1.026v14.747l-1.539,0.962Z"
      android:fillColor="#e8bb00"/>
  <path
      android:pathData="M27.141,49.74 L29.065,48.678l2.853,0.577 -1.795,1.026Z"
      android:fillColor="#ffe706"/>
  <path
      android:pathData="M24.712,68.172l1.763,-13.918 2.772,1.227 1.985,-0.578 -3.447,14.338 -1.721,0.575Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M29.247,55.478l1.985,-0.578 -3.447,14.338 -1.721,0.575Z"
      android:fillColor="#e8bb00"/>
  <path
      android:pathData="M26.475,54.254l2.118,-0.579 2.639,1.228 -1.985,0.578Z"
      android:fillColor="#ffe706"/>
  <path
      android:pathData="M26.97,66.745l-7.448,-11.89 2.922,-0.805 1.17,-1.7 6.412,13.28 -0.968,1.535Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M22.444,54.05l1.17,-1.7 6.412,13.28 -0.968,1.535Z"
      android:fillColor="#e8bb00"/>
  <path
      android:pathData="M19.522,54.855l1.272,-1.788 2.82,-0.721 -1.17,1.7Z"
      android:fillColor="#ffe706"/>
  <path
      android:pathData="M33.043,64.426l-0.727,-14.011 2.945,0.717 1.852,-0.92 -0.856,14.722 -1.592,0.871Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M35.261,51.132l1.852,-0.92 -0.856,14.722 -1.592,0.871Z"
      android:fillColor="#e8bb00"/>
  <path
      android:pathData="M32.316,50.415l1.982,-0.945 2.815,0.742 -1.852,0.92Z"
      android:fillColor="#ffe706"/>
  <path
      android:pathData="M31.747,69.811l-0.727,-14.011 2.945,0.717 1.852,-0.92 -0.856,14.722 -1.592,0.871Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M33.965,56.517l1.852,-0.92 -0.856,14.722 -1.592,0.871Z"
      android:fillColor="#e8bb00"/>
  <path
      android:pathData="M31.02,55.8l1.982,-0.945 2.815,0.742 -1.852,0.92Z"
      android:fillColor="#ffe706"/>
  <path
      android:pathData="M45.395,66.102l-0.727,-14.011 2.945,0.717 1.851,-0.92 -0.855,14.722 -1.592,0.871Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M47.613,52.808l1.851,-0.92 -0.855,14.722 -1.592,0.871Z"
      android:fillColor="#e8bb00"/>
  <path
      android:pathData="M44.668,52.091l1.981,-0.944 2.815,0.741 -1.851,0.92Z"
      android:fillColor="#ffe706"/>
  <path
      android:pathData="M37.563,64.901l5.039,-13.094 2.4,1.854 2.066,-0.087 -6.774,13.1 -1.809,0.147Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M45,53.661l2.066,-0.087 -6.774,13.1 -1.809,0.147Z"
      android:fillColor="#e8bb00"/>
  <path
      android:pathData="M42.602,51.807l2.2,-0.056 2.269,1.823 -2.066,0.087Z"
      android:fillColor="#ffe706"/>
  <path
      android:pathData="M42.96,69.294l-3.16,-13.669 3.025,0.192 1.663,-1.228 1.725,14.645 -1.416,1.135Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M42.825,55.817l1.663,-1.228 1.725,14.645 -1.416,1.135Z"
      android:fillColor="#e8bb00"/>
  <path
      android:pathData="M39.8,55.625l1.787,-1.276 2.9,0.24 -1.663,1.228Z"
      android:fillColor="#ffe706"/>
  <path
      android:pathData="M37.994,65.745 L34.835,52.078l3.024,0.193 1.663,-1.229 1.725,14.645 -1.416,1.135Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M37.859,52.269l1.663,-1.229 1.725,14.645 -1.416,1.135Z"
      android:fillColor="#e8bb00"/>
  <path
      android:pathData="M34.835,52.078l1.786,-1.276 2.9,0.24 -1.663,1.229Z"
      android:fillColor="#ffe706"/>
  <path
      android:pathData="M45.047,63.912l6.753,-12.3 2.127,2.159 2.059,0.192 -8.473,12.069 -1.812,-0.1Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M53.927,53.778l2.059,0.192 -8.473,12.069 -1.812,-0.1Z"
      android:fillColor="#e8bb00"/>
  <path
      android:pathData="M51.8,51.614l2.182,0.239 2,2.112 -2.059,-0.192Z"
      android:fillColor="#ffe706"/>
  <path
      android:pathData="M55.986,58.039l-7.293,43.309 -4.736,4.132 4.526,-41.729Z"
      android:fillColor="#ff7da5"/>
  <path
      android:pathData="M55.986,58.039l-7.5,5.712 -0.57,5.256 7.062,-4.966Z"
      android:fillColor="#ffa6c6"/>
  <path
      android:pathData="M54.075,69.398l-6.72,4.771 -0.536,4.943 6.3,-4.062Z"
      android:fillColor="#ffa6c6"/>
  <path
      android:pathData="M52.295,79.96l-5.978,3.761 -0.482,4.442 5.693,-3.651Z"
      android:fillColor="#ffa6c6"/>
  <path
      android:pathData="M51.528,84.512l-5.693,3.651 -0.46,4.247 5.328,-3Z"
      android:fillColor="#ffa6c6"/>
  <path
      android:pathData="M43.957,105.478l4.736,-4.132 0.559,-3.321 -4.823,3.107Z"
      android:fillColor="#ffa6c6"/>
  <path
      android:pathData="M50.703,89.413l-5.328,3 -0.461,4.25 5.007,-2.6Z"
      android:fillColor="#ffa6c6"/>
  <path
      android:pathData="M20.096,61.746 L26.675,103.478l17.279,2.006 4.526,-41.729Z"
      android:fillColor="#f35"/>
  <path
      android:pathData="M48.483,63.751l-28.387,-2.005 0.852,5.4 26.971,1.8Z"
      android:fillColor="#ff7190"/>
  <path
      android:pathData="M47.375,73.986 L21.694,71.878l0.7,4.463 24.435,2.622Z"
      android:fillColor="#ff7190"/>
  <path
      android:pathData="M46.323,83.668l-23.259,-3.107 0.674,4.272 22.093,3.375Z"
      android:fillColor="#ff7190"/>
  <path
      android:pathData="M25.992,99.126l0.686,4.348 17.279,2.006 0.452,-4.164Z"
      android:fillColor="#ff7190"/>
  <path
      android:pathData="M45.417,92.018l-20.9,-2.227 0.688,4.361 19.734,2.245Z"
      android:fillColor="#ff7190"/>
  <path
      android:pathData="M47.818,103.893s-7.467,11.453 13.044,12.72 27.749,-0.736 31.9,-2.119 5.992,-4.148 3.687,-11.293C90.339,97.325 47.818,103.893 47.818,103.893Z"
      android:fillColor="#ed7e06"/>
  <path
      android:pathData="M47.818,101.422s-7.467,11.453 13.044,12.72 27.749,-0.736 31.9,-2.119 5.992,-4.148 3.687,-11.293C90.339,94.854 47.818,101.422 47.818,101.422Z"
      android:fillColor="#e8bb00"/>
  <path
      android:pathData="M47.818,103.893s-0.053,0.093 -0.13,0.262c1.893,2.1 5.869,3.97 13.843,4.463 20.511,1.268 26.158,0.346 30.306,-1.037 2.423,-0.808 4.051,-2.1 4.534,-4.443C90.014,97.378 47.818,103.893 47.818,103.893Z"
      android:fillColor="#a45000"/>
  <path
      android:pathData="M98.315,101.261a5.215,5.215 0,0 0,-1.768 -0.89l-1.812,-0.638 -2.366,1.024 -15.511,2.184a56.193,56.193 0,0 1,-8.924 0.776,3.662 3.662,0 0,0 -1.772,0.24 2.783,2.783 0,0 0,-1.226 2.375,6.763 6.763,0 0,0 1.438,4.607 1.05,1.05 0,0 0,0.412 0.355,1.962 1.962,0 0,0 0.537,0.066 5.029,5.029 0,0 1,1.611 0.73,4.524 4.524,0 0,0 3.645,-0.1 23.048,23.048 0,0 0,3.239 -1.9c0.561,-0.347 1.286,-0.67 1.846,-0.32 0.415,0.26 0.57,0.8 0.962,1.1a1.658,1.658 0,0 0,1.543 0.079,12.09 12.09,0 0,1 1.5,-0.592 6.175,6.175 0,0 1,3.138 0.62c1.028,0.335 2.336,0.415 3.013,-0.428 0.433,-0.539 0.477,-1.319 0.932,-1.84a2.371,2.371 0,0 1,2.037 -0.6,14.777 14.777,0 0,0 2.189,0.249 1.819,1.819 0,0 0,1.724 -1.136,3.586 3.586,0 0,0 -0.087,-1.427 1.307,1.307 0,0 1,0.4 -1.3,1.4 1.4,0 0,1 0.675,-0.171 10.4,10.4 0,0 0,1.862 -0.156,1.869 1.869,0 0,0 1.388,-1.131A1.777,1.777 0,0 0,98.315 101.261Z"
      android:fillColor="#508e07"/>
  <path
      android:pathData="M61.775,104.713c-3.541,-0.644 -6.88,-2.1 -10.367,-2.989l-2.564,-0.214a3.463,3.463 0,0 1,-1.77 1.533c-0.913,0.349 -2.13,0.439 -2.48,1.352s0.634,1.9 1.622,2.005c0.545,0.059 1.1,-0.045 1.643,0.006a1.475,1.475 0,0 1,1.314 0.832c0.181,0.519 -0.092,1.155 0.212,1.612 0.412,0.621 1.389,0.3 1.978,-0.156s1.319,-1.031 1.992,-0.709c0.454,0.217 0.638,0.751 0.907,1.176a2.764,2.764 0,0 0,2.387 1.259,1.231 1.231,0 0,0 0.505,-0.107 2.257,2.257 0,0 0,0.569 -0.519,2.766 2.766,0 0,1 2.348,-0.814 1.192,1.192 0,0 1,0.529 0.183,2.046 2.046,0 0,1 0.518,0.775 2.6,2.6 0,0 0,1.8 1.356,2.075 2.075,0 0,0 2.044,-0.83 2.946,2.946 0,0 1,0.431 -0.62c0.421,-0.37 1.061,-0.22 1.619,-0.171 2.015,0.177 3.78,-1.241 5.3,-2.574l0.909,-0.8C69.536,105.146 65.569,105.403 61.775,104.713Z"
      android:fillColor="#5aaa08"/>
  <path
      android:pathData="M49.219,96.71s-3.026,0.933 -1.532,4.956 2.272,4.5 9.877,5.341a131.387,131.387 0,0 0,22.989 0.6c6.309,-0.539 11.149,-1.018 13.4,-2.335s2.852,-0.817 2.852,-2.324 0.6,-3.543 -1.037,-3.662 1.642,-2.65 -1.988,-3.749 -16.01,-2.884 -25.765,-1.663S49.219,96.71 49.219,96.71Z"
      android:fillColor="#703300"/>
  <path
      android:pathData="M50.323,92.516s-5.646,3.321 -6.453,8.257 11.869,3.231 16.478,2.6 13.713,-2.423 17.285,-10.141C70.028,91.17 50.323,92.516 50.323,92.516Z"
      android:fillColor="#f63400"/>
  <path
      android:pathData="M72.967,92.466c-8.963,-0.883 -22.644,0.05 -22.644,0.05a18.135,18.135 0,0 0,-3.864 3.261,5.934 5.934,0 0,0 -0.744,2.1c-0.7,4.936 9.58,2.8 13.579,2.176C62.809,99.503 69.333,98.048 72.967,92.466Z"
      android:fillColor="#ee555a"/>
  <path
      android:pathData="M91.425,90.492s5.646,3.321 6.453,8.257 -11.869,3.231 -16.478,2.6 -13.713,-2.423 -17.285,-10.141C71.72,89.146 91.425,90.492 91.425,90.492Z"
      android:fillColor="#e22500"/>
  <path
      android:pathData="M68.781,90.442c8.963,-0.883 22.644,0.05 22.644,0.05a18.135,18.135 0,0 1,3.864 3.261,5.934 5.934,0 0,1 0.744,2.1c0.7,4.936 -9.58,2.8 -13.579,2.176C78.939,97.478 72.415,96.024 68.781,90.442Z"
      android:fillColor="#ee555a"/>
  <path
      android:pathData="M49.219,83.738s-3.026,1.346 -1.532,7.155 2.272,6.5 9.877,7.71 16.68,1.642 22.989,0.864 11.149,-1.469 13.4,-3.371 2.852,-1.18 2.852,-3.355 0.6,-5.114 -1.037,-5.287 1.642,-3.825 -1.988,-5.413 -16.01,-4.164 -25.765,-2.4S49.219,83.738 49.219,83.738Z"
      android:fillColor="#703300"/>
  <path
      android:pathData="M55.836,90.862s-10.285,3.486 -13.137,5.561c-1.037,-6.223 6.568,-12.727 6.568,-12.727Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M57.946,89.97s16.5,6.128 19.381,8.941c7.951,-6.867 13.137,-10.912 13.137,-10.912l-15.441,-4.9Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M51.861,78.491s-5.646,4.264 -6.453,10.6 11.869,4.148 16.478,3.342 13.713,-3.111 17.285,-13.021C71.565,76.763 51.861,78.491 51.861,78.491Z"
      android:fillColor="#f63400"/>
  <path
      android:pathData="M74.505,78.427c-8.963,-1.134 -22.644,0.064 -22.644,0.064A19.916,19.916 0,0 0,47.997 82.678a9.125,9.125 0,0 0,-0.744 2.7c-0.7,6.338 9.58,3.6 13.579,2.794C64.346,87.462 70.875,85.594 74.505,78.427Z"
      android:fillColor="#ee555a"/>
  <path
      android:pathData="M92.962,75.893s5.646,4.264 6.453,10.6 -11.869,4.148 -16.478,3.342 -13.713,-3.111 -17.285,-13.021C73.257,74.164 92.962,75.893 92.962,75.893Z"
      android:fillColor="#e22500"/>
  <path
      android:pathData="M70.318,75.828c8.963,-1.134 22.644,0.064 22.644,0.064a19.916,19.916 0,0 1,3.864 4.187,9.125 9.125,0 0,1 0.744,2.7c0.7,6.338 -9.58,3.6 -13.579,2.794C80.475,84.863 73.952,82.996 70.318,75.828Z"
      android:fillColor="#ee555a"/>
  <path
      android:pathData="M97.393,76.831a5.215,5.215 0,0 0,-1.768 -0.89l-1.812,-0.638 -2.366,1.024 -15.512,2.184a56.193,56.193 0,0 1,-8.924 0.776,3.662 3.662,0 0,0 -1.772,0.24 2.783,2.783 0,0 0,-1.226 2.375,6.763 6.763,0 0,0 1.438,4.607 1.05,1.05 0,0 0,0.412 0.355,1.962 1.962,0 0,0 0.537,0.066 5.029,5.029 0,0 1,1.611 0.73,4.524 4.524,0 0,0 3.645,-0.1 23.048,23.048 0,0 0,3.239 -1.9c0.561,-0.347 1.286,-0.67 1.846,-0.32 0.415,0.26 0.57,0.8 0.962,1.1a1.658,1.658 0,0 0,1.543 0.079,12.09 12.09,0 0,1 1.5,-0.592 6.175,6.175 0,0 1,3.138 0.62c1.028,0.335 2.336,0.415 3.013,-0.428 0.433,-0.539 0.477,-1.319 0.932,-1.84a2.371,2.371 0,0 1,2.037 -0.6,14.777 14.777,0 0,0 2.189,0.249 1.819,1.819 0,0 0,1.724 -1.136,3.586 3.586,0 0,0 -0.087,-1.427 1.307,1.307 0,0 1,0.4 -1.3,1.4 1.4,0 0,1 0.675,-0.171 10.31,10.31 0,0 0,1.862 -0.156,1.869 1.869,0 0,0 1.388,-1.131A1.774,1.774 0,0 0,97.393 76.831Z"
      android:fillColor="#508e07"/>
  <path
      android:pathData="M60.851,80.278c-3.541,-0.644 -6.88,-2.1 -10.367,-2.989l-2.564,-0.214a3.463,3.463 0,0 1,-1.77 1.533c-0.913,0.349 -2.13,0.439 -2.48,1.352s0.634,1.9 1.622,2.005c0.545,0.059 1.1,-0.045 1.643,0.006a1.475,1.475 0,0 1,1.314 0.832c0.181,0.519 -0.092,1.155 0.212,1.612 0.412,0.621 1.389,0.3 1.978,-0.156s1.319,-1.031 1.992,-0.709c0.454,0.217 0.638,0.751 0.907,1.176a2.764,2.764 0,0 0,2.387 1.259,1.231 1.231,0 0,0 0.505,-0.107 2.257,2.257 0,0 0,0.569 -0.519,2.766 2.766,0 0,1 2.348,-0.814 1.192,1.192 0,0 1,0.529 0.183,2.046 2.046,0 0,1 0.518,0.775 2.6,2.6 0,0 0,1.8 1.356,2.075 2.075,0 0,0 2.044,-0.83 2.946,2.946 0,0 1,0.431 -0.62c0.421,-0.37 1.061,-0.22 1.619,-0.171 2.015,0.177 3.78,-1.241 5.3,-2.574l0.909,-0.8C68.614,80.717 64.647,80.973 60.851,80.278Z"
      android:fillColor="#5aaa08"/>
  <path
      android:pathData="M95.246,75.034c0,4.964 -10.912,8.066 -24.372,8.066s-24.372,-3.1 -24.372,-8.066S57.414,62.478 70.875,62.478 95.246,70.07 95.246,75.034Z"
      android:fillColor="#eeba73"/>
  <path
      android:pathData="M70.875,62.478c-11.383,0 -20.941,5.432 -23.621,10.111 2.68,3.687 12.238,5.906 23.621,5.906s20.941,-2.219 23.621,-5.906C91.815,67.906 82.257,62.478 70.875,62.478Z"
      android:fillColor="#ffbc15"/>
  <path
      android:pathData="M72.967,63.309s9.145,1.464 16.536,5.981 -7.494,7.7 -13.653,6.775S75.217,65.13 72.967,63.309Z"
      android:fillColor="#ffc34a"/>
  <path
      android:pathData="M67.526,65.694a0.513,1.463 0,1 0,1.026 0a0.513,1.463 0,1 0,-1.026 0z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M61.941,66.032a0.513,1.463 50.856,1 0,0.648 0.796a0.513,1.463 50.856,1 0,-0.648 -0.796z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M53.369,68.091a0.513,1.463 50.856,1 0,0.648 0.796a0.513,1.463 50.856,1 0,-0.648 -0.796z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M54.305,73.228a1.463,0.513 129.725,1 0,0.789 0.656a1.463,0.513 129.725,1 0,-0.789 -0.656z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M61.379,74.36a1.463,0.513 103.715,1 0,0.997 0.243a1.463,0.513 103.715,1 0,-0.997 -0.243z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M64.716,69.649a1.463,0.513 103.715,1 0,0.997 0.243a1.463,0.513 103.715,1 0,-0.997 -0.243z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M59.333,70.042a1.463,0.513 129.725,1 0,0.789 0.656a1.463,0.513 129.725,1 0,-0.789 -0.656z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M78.248,66.023a0.513,1.463 129.144,1 0,-0.648 0.796a0.513,1.463 129.144,1 0,0.648 -0.796z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M86.82,68.084a0.513,1.463 129.144,1 0,-0.648 0.796a0.513,1.463 129.144,1 0,0.648 -0.796z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M85.884,73.242a1.463,0.513 50.275,1 0,-0.789 0.656a1.463,0.513 50.275,1 0,0.789 -0.656z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M78.825,74.356a1.463,0.513 76.285,1 0,-0.997 0.243a1.463,0.513 76.285,1 0,0.997 -0.243z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M75.49,69.643a1.463,0.513 76.285,1 0,-0.997 0.243a1.463,0.513 76.285,1 0,0.997 -0.243z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M80.855,70.056a1.463,0.513 50.275,1 0,-0.789 0.656a1.463,0.513 50.275,1 0,0.789 -0.656z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M67.519,75.066a1.463,0.513 94.577,1 0,1.023 0.082a1.463,0.513 94.577,1 0,-1.023 -0.082z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M70.978,70.152a1.463,0.513 87.593,1 0,1.025 -0.043a1.463,0.513 87.593,1 0,-1.025 0.043z"
      android:fillColor="#ffe164"/>
  <path
      android:pathData="M12.603,102.678l2.982,8.734c0,1.576 4.66,2.853 10.408,2.853s10.407,-1.278 10.407,-2.853L39.382,102.678Z"
      android:fillColor="#ffbc15"/>
  <path
      android:pathData="M12.602,102.677a13.39,3.671 0,1 0,26.78 0a13.39,3.671 0,1 0,-26.78 0z"
      android:fillColor="#eaeaea"/>
  <path
      android:pathData="M25.992,101.084c-6.35,0 -11.5,1.411 -11.5,3.153a0.929,0.929 0,0 0,0.074 0.348c2.351,1.056 6.581,1.764 11.425,1.764s9.073,-0.708 11.425,-1.764a0.929,0.929 0,0 0,0.074 -0.348C37.491,102.495 32.343,101.084 25.992,101.084Z"
      android:fillColor="#f63400"/>
</vector>
