<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="117.691dp"
    android:height="129.162dp"
    android:viewportWidth="117.691"
    android:viewportHeight="129.162">
  <path
      android:pathData="M32.316,29.659c2.853,5.633 12.731,6.7 25.047,3.252 21.759,-6.094 35.383,-21.145 52.594,-13.014s0.853,30.377 -2.825,39.991S104.246,74.379 112.476,88.979s-0.767,30.616 -18.034,31.027 -10.83,-19.934 -34.374,-23.928 -34.631,9.4 -49.413,0.241 -12.489,-28.749 -3.388,-38.03c7.646,-7.8 -0.308,-23.691 2.977,-31.083S24.8,14.817 32.316,29.659Z"
      android:fillColor="#7bceff"/>
  <path
      android:pathData="M31.049,13.427m-7.434,0a7.434,7.434 0,1 1,14.868 0a7.434,7.434 0,1 1,-14.868 0"
      android:fillColor="#7bceff"/>
  <path
      android:pathData="M14.913,12.362m-4.328,0a4.328,4.328 0,1 1,8.656 0a4.328,4.328 0,1 1,-8.656 0"
      android:fillColor="#7bceff"/>
  <path
      android:pathData="M65.979,115.621m-8.616,0a8.616,8.616 0,1 1,17.232 0a8.616,8.616 0,1 1,-17.232 0"
      android:fillColor="#7bceff"/>
  <path
      android:pathData="M80.324,124.236m-4.927,0a4.927,4.927 0,1 1,9.854 0a4.927,4.927 0,1 1,-9.854 0"
      android:fillColor="#7bceff"/>
  <path
      android:pathData="M59.685,79.518l-2.167,3.157 -0.7,0.9 3.315,1.86 2.592,-3.83Z"
      android:fillColor="#efc79c"/>
  <path
      android:pathData="M57.671,45.957s20.3,6.508 22.914,9.978 -17.64,26.313 -17.64,26.313L58.846,79.689s7.12,-14.986 12.587,-17.614c1.18,-1.811 -9.53,-3.087 -18.6,-3.655s-7,-6 -3.6,-12.665C54.729,43.473 57.671,45.957 57.671,45.957Z"
      android:fillColor="#1d3d63"/>
  <path
      android:pathData="M64.598,15.562s2.562,-4.493 3.076,-7.093a45.97,45.97 0,0 0,5.294 6.35,15.326 15.326,0 0,0 -3.643,6.843Z"
      android:fillColor="#f7c58d"/>
  <path
      android:pathData="M22.646,69.235l-3.445,-0.005a3.181,3.181 0,0 0,-2.458 1.2l-3.181,3.948a2.983,2.983 0,0 0,-0.346 3.325l1.278,2.26Z"
      android:fillColor="#f35"/>
  <path
      android:pathData="M13.172,75.726 L16.353,71.779a3.181,3.181 0,0 1,2.458 -1.2l2.808,0 1.025,-1.348 -3.445,-0.005a3.181,3.181 0,0 0,-2.458 1.2l-3.181,3.948a3.124,3.124 0,0 0,-0.691 1.807A3.214,3.214 0,0 1,13.172 75.726Z"
      android:fillColor="#ff7190"/>
  <path
      android:pathData="M114.146,93.973a14.076,14.076 0,0 1,-13.844 12.916,11.911 11.911,0 0,1 -12.019,-12.95 14.076,14.076 0,0 1,13.844 -12.916A11.912,11.912 0,0 1,114.146 93.973Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M111.189,93.969a10.862,10.862 0,0 1,-10.683 9.967,9.192 9.192,0 0,1 -9.275,-9.993 10.862,10.862 0,0 1,10.683 -9.967A9.192,9.192 0,0 1,111.189 93.969Z"
      android:fillColor="#ffecc5"/>
  <path
      android:pathData="M107.831,93.965A7.205,7.205 0,0 1,100.746 100.579a6.1,6.1 0,0 1,-6.153 -6.63,7.205 7.205,0 0,1 7.088,-6.612A6.1,6.1 0,0 1,107.831 93.965Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M102.846,93.858l-2.929,1.056 -4.352,-14.471 2.93,-1.057Z"
      android:fillColor="#e2e2e2"/>
  <path
      android:pathData="M103.206,93.959a2.172,2.172 0,0 1,-2.136 1.993,1.838 1.838,0 0,1 -1.855,-2 2.172,2.172 0,0 1,2.136 -1.993A1.838,1.838 0,0 1,103.206 93.959Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M102.223,93.958a1.1,1.1 0,0 1,-1.084 1.011,0.933 0.933,0 0,1 -0.941,-1.014 1.1,1.1 0,0 1,1.084 -1.011A0.933,0.933 0,0 1,102.223 93.958Z"
      android:fillColor="#7f7f7f"/>
  <path
      android:pathData="M41.521,93.879a14.076,14.076 0,0 1,-13.844 12.916,11.911 11.911,0 0,1 -12.019,-12.95 14.076,14.076 0,0 1,13.844 -12.916A11.911,11.911 0,0 1,41.521 93.879Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M38.568,93.879a10.862,10.862 0,0 1,-10.683 9.967,9.192 9.192,0 0,1 -9.275,-9.993 10.862,10.862 0,0 1,10.683 -9.967A9.192,9.192 0,0 1,38.568 93.879Z"
      android:fillColor="#ffecc5"/>
  <path
      android:pathData="M35.209,93.869a7.205,7.205 0,0 1,-7.088 6.612,6.1 6.1,0 0,1 -6.153,-6.63 7.205,7.205 0,0 1,7.088 -6.612A6.1,6.1 0,0 1,35.209 93.869Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.584,93.863a2.172,2.172 0,0 1,-2.136 1.993,1.839 1.839,0 0,1 -1.855,-2 2.172,2.172 0,0 1,2.136 -1.993A1.837,1.837 0,0 1,30.584 93.863Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M29.602,93.862a1.1,1.1 0,0 1,-1.084 1.011,0.933 0.933,0 0,1 -0.941,-1.014 1.1,1.1 0,0 1,1.084 -1.011A0.933,0.933 0,0 1,29.602 93.862Z"
      android:fillColor="#7f7f7f"/>
  <path
      android:pathData="M91.577,84.952s10.952,-5.2 21.995,-2.311c0.323,-5.848 -3.617,-13.772 -17.25,-10.55S91.577,84.952 91.577,84.952Z"
      android:fillColor="#ffbc15"/>
  <path
      android:pathData="M95.509,72.766a14.474,14.474 0,0 0,-5.17 2.136,5.463 5.463,0 0,0 -1.071,1.424 15.371,15.371 0,0 1,4.772 -1.868c11.475,-2.711 16.077,2.472 17.055,7.669q0.836,0.134 1.677,0.323C112.673,76.724 108.481,69.701 95.509,72.766Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M92.084,32.697s2.505,5.035 -0.367,8.719C89.506,40.859 92.084,32.697 92.084,32.697Z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="M96.322,72.091l4.221,-1.164s-3.049,-11.611 -11.99,-28.989c-0.927,0.389 -1.965,0.7 -1.965,0.7Z"
      android:fillColor="#ffbc15"/>
  <path
      android:pathData="M82.825,42.785s7.465,21.373 1.423,33.006c-1.3,3.961 3.771,2.888 3.771,2.888s6.619,-12.888 -3.649,-36.747C83.838,41.602 82.825,42.785 82.825,42.785Z"
      android:fillColor="#ffb206"/>
  <path
      android:pathData="M64.546,61.612l-28.429,-0.037c-4.558,-0.006 -19.393,6.213 -25.194,25.521l27.874,0.037c3.479,0.005 3.73,6.244 3.73,6.244l34.889,0.046c4.078,0.005 12.384,-15.7 9.113,-23.743 -2.272,8.4 -6.3,12.709 -10.578,13.9 -3.294,0.918 -12.76,0.835 -16.957,0.748a2.482,2.482 0,0 1,-2.438 -2.118,25.4 25.4,0 0,1 0.133,-9.573C58.019,67.479 63.707,66.77 64.546,61.612Z"
      android:fillColor="#ffbc15"/>
  <path
      android:pathData="M10.253,88.179l34.006,0.045s5.7,-10.61 2.164,-16.644 -19.95,-4.165 -27.309,1.944A27.094,27.094 0,0 0,10.253 88.179Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M43.146,88.218c1.15,-2.38 4.567,-10.295 1.713,-15.126 -3.213,-5.439 -17.516,-4.122 -25,0.98 7.8,-3.634 19.178,-4.07 22,0.707 2.36,3.994 0.432,10.1 -0.956,13.435Z"
      android:fillColor="#ffe10b"/>
  <path
      android:pathData="M41.812,89.746 L70.246,89.779c6.208,0.008 19.117,-9.6 17.687,-24.361s-4.713,-21.781 -4.713,-21.781l4.411,-1.314s7.142,16.086 8.6,20.887 3.249,17.7 -7.1,26.6c-4.193,3.324 -7.347,4.669 -11.846,4.663l-34.546,-0.046Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M96.228,63.213c-1.461,-4.8 -8.6,-20.887 -8.6,-20.887l-1.646,0.49c1.7,4.133 6.585,16.227 7.521,20.813 1.008,4.944 2.961,18.195 -7.384,27.089a24.105,24.105 0,0 1,-5.55 3.469c2.93,-0.547 5.465,-1.921 8.567,-4.38C99.478,80.914 97.689,68.014 96.228,63.213Z"
      android:fillColor="#ffe10b"/>
  <path
      android:pathData="M38.429,55.459s-4.93,6.112 -0.207,6.118l26.329,0.035c1.289,0 3.393,-4.944 1.022,-5.128s-9.812,0.707 -15.3,-0.56S40.278,53.479 38.429,55.459Z"
      android:fillColor="#4c4c4c"/>
  <path
      android:pathData="M82.829,44s5.891,-1.882 6.623,-2.061 2.275,-0.357 2.275,-0.357 -0.456,-6.929 0.625,-8.862c-1.888,-1.937 -4.766,-1.311 -7.932,1.474s-4.235,3.279 -4.064,4.044S82.829,44 82.829,44Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M83.785,37.046l-0.18,-0.345 4.251,-2.414a1.368,1.368 0,0 0,0.643 -0.822l2.152,-7.888 0.388,0.08 -2.152,7.888a1.808,1.808 0,0 1,-0.85 1.087Z"
      android:fillColor="#a5a5a5"/>
  <path
      android:pathData="M85.914,38.526a2.629,2.629 0,0 1,-2.514 2.482,2.226 2.226,0 0,1 -2.164,-2.489 2.629,2.629 0,0 1,2.514 -2.482A2.226,2.226 0,0 1,85.914 38.526Z"
      android:fillColor="#efc100"/>
  <path
      android:pathData="M78.238,36.391s2.624,-0.087 3.635,-0.956a2.056,2.056 0,0 1,2.957 -0.037c0.9,0.8 1.539,2.408 1.064,3.3a1.931,1.931 0,0 1,-2.165 1.042c0.225,0.63 -1.271,0.725 -1.992,0.46a8.409,8.409 0,0 0,-3.13 -0.557C78.063,38.865 78.238,36.391 78.238,36.391Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M81.981,42.132c0.465,1.036 0.848,1.868 0.848,1.868s5.891,-1.882 6.623,-2.061 2.275,-0.357 2.275,-0.357 -0.083,-1.271 -0.094,-2.874C89.188,41.111 85.526,41.924 81.981,42.132Z"
      android:fillColor="#ffbc15"/>
  <path
      android:pathData="M84.646,38.019a1.42,1.42 0,0 1,-1.4 1.3,1.2 1.2,0 0,1 -1.212,-1.306 1.42,1.42 0,0 1,1.4 -1.3A1.2,1.2 0,0 1,84.646 38.019Z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M91.546,24.794c-0.49,2.046 -1.531,3.6 -2.327,3.458s-1.043,-1.907 -0.554,-3.953 1.531,-3.6 2.327,-3.458S92.032,22.747 91.546,24.794Z"
      android:fillColor="#ffcf03"/>
  <path
      android:pathData="M90.785,24.663c-0.39,1.63 -1.116,2.881 -1.622,2.794s-0.6,-1.479 -0.209,-3.109 1.116,-2.881 1.622,-2.794S91.176,23.033 90.785,24.663Z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="M64.192,80.507l-1.68,3.417 -0.565,0.989 3.6,1.313 2,-4.14Z"
      android:fillColor="#ffdaae"/>
  <path
      android:pathData="M57.935,46.979s21.064,4.116 24.083,7.239 -14.329,28.632 -14.329,28.632l-4.392,-2.059s5.083,-16.275 10.258,-19.484c0.975,-1.918 -9.894,-1.963 -19.045,-1.495s-11.7,-5.894 -9.05,-12.849C50.701,44.092 57.935,46.979 57.935,46.979Z"
      android:fillColor="#21457a"/>
  <path
      android:pathData="M67.689,82.851s17.347,-25.508 14.329,-28.632c-2.232,-2.309 -14.323,-5.16 -20.478,-6.49a10.523,10.523 0,0 0,-6.706 2.846c5.021,-1.028 20.511,2.591 23.512,3.4s3.115,2.389 1.939,5.041c-1.137,2.563 -10.821,19.789 -13.321,23.488Z"
      android:fillColor="#275389"/>
  <path
      android:pathData="M37.48,51.161s4.036,-27.648 27.555,-36.1c2.906,1.324 3.646,3.6 4.634,6.6s-7.533,24.2 -7.995,25.639a5.2,5.2 0,0 1,-2.75 1.533C54.9,49.998 40.926,52.579 37.48,51.161Z"
      android:fillColor="#5aaa08"/>
  <path
      android:pathData="M57.607,26.091c0.389,4.038 1.948,13.795 3.635,15.676 2.788,3.109 17.525,-0.981 17.525,-0.981l-0.17,-4.389c-4.494,-0.066 -10.613,-0.08 -11.543,-0.5s-2.194,-9.911 -2.594,-11.891 -1.829,-3.186 -4.357,-3.069S57.47,24.662 57.607,26.091Z"
      android:fillColor="#75c618"/>
  <path
      android:pathData="M62.512,83.924a3.076,3.076 0,0 0,3.261 1.828c1.629,1.553 6.079,1.6 7.643,1.546s0.893,1.8 -1.369,2.4 -11.522,0.075 -12.481,0.074S60.379,85.031 62.512,83.924Z"
      android:fillColor="#6d361d"/>
  <path
      android:pathData="M78.012,11.679c0.237,-0.592 -0.711,-1.743 0.292,-3.531s-1.206,-3.371 -1.206,-3.371 -0.053,0.065 -0.141,0.176a5.038,5.038 0,0 0,-4.364 -2.938c-3.2,-0.043 -6.074,3.205 -6.409,7.255s2.006,7.237 5.211,7.28c0.088,0 0.161,0.12 0.248,0.116a2.6,2.6 0,0 0,3.273 -0.458c0.329,-0.716 0.533,-1.141 0.972,-1.135s0.371,-0.558 0.07,-0.843c0.231,0.083 0.715,0.042 0.65,-0.127s0.122,-0.527 0.317,-1.445C78.038,13.165 78.324,11.993 78.012,11.679Z"
      android:fillColor="#f7c58d"/>
  <path
      android:pathData="M65.214,12.471l-0.025,2s3.3,1.057 4.458,-0.943S65.214,12.471 65.214,12.471Z"
      android:fillColor="#6d361d"/>
  <path
      android:pathData="M75.632,8.715s1.553,-0.46 2.037,0.027c0.046,0.166 -0.145,0.373 -0.424,0.31S76.071,8.758 75.632,8.715Z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M78.184,10.865c-0.461,-0.031 -3.243,-0.052 -4.267,-0.059l0.005,-0.011 -1.773,-0.609 -0.138,0.341 1.541,0.53a5.568,5.568 0,0 1,-1.552 2.972l-0.743,-1.187 -0.31,0.206 0.817,1.3a3.954,3.954 0,0 0,2.369 2.711C76.694,16.203 78.784,12.314 78.184,10.865Z"
      android:fillColor="#bbe0ff"/>
  <path
      android:pathData="M75.34,7.39c0.189,0.033 2.817,0.353 3.667,1.685 0.827,-0.653 -0.154,-1.773 -0.154,-1.773Z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M74.046,7.349a46.307,46.307 0,0 1,6.469 1.291c1.17,-3.812 -1.218,-7.047 -5.3,-8.273a8.728,8.728 0,0 0,-10.4 4.616c-1.761,3.894 -0.963,5.665 -0.14,7.143 0.666,1.2 1.785,2.075 5.181,1.915 2.236,-0.1 2.507,-3.3 2.912,-4.487C73.181,8.344 73.381,7.179 74.046,7.349Z"
      android:fillColor="#ffbc15"/>
  <path
      android:pathData="M75.146,0.361a8.854,8.854 0,0 0,-7.37 1.106,8.8 8.8,0 0,1 5.236,-0.082c3.527,1.053 5.79,3.607 5.593,6.74a12.309,12.309 0,0 1,1.853 0.5C81.619,4.813 79.227,1.579 75.146,0.361Z"
      android:fillColor="#ffe10b"/>
  <path
      android:pathData="M73.579,6.806c-0.663,-0.171 -0.863,0.995 -1.278,2.206 -0.406,1.183 -0.677,4.382 -2.912,4.487 -2.477,0.117 -3.74,-0.321 -4.5,-1.029 0.7,1.016 1.906,1.716 4.967,1.572 2.236,-0.1 2.507,-3.3 2.912,-4.487 0.415,-1.21 0.615,-2.377 1.278,-2.206a46.307,46.307 0,0 1,6.469 1.291c0.072,-0.235 0.13,-0.468 0.176,-0.7C79.152,7.343 73.579,6.806 73.579,6.806Z"
      android:fillColor="#353535"/>
  <path
      android:pathData="M81.091,7.273a17.163,17.163 0,0 1,-5.259 10.564c-1.408,0.65 -5.965,-1.166 -4.886,-5.843 0.764,-3.311 0.454,-5.733 1.514,-6.229S78.087,7.323 81.091,7.273Z"
      android:strokeAlpha="0.49"
      android:fillColor="#d2f0ff"
      android:fillAlpha="0.49"/>
  <path
      android:pathData="M46.966,64.018l-13.371,-0.018a2.521,2.521 0,0 1,-2.242 -1.326l-1.444,-2.729a0.858,0.858 0,0 0,-0.761 -0.45l-22.178,-0.029a0.829,0.829 0,0 1,-0.836 -0.9,0.98 0.98,0 0,1 0.963,-0.9l22.178,0.029a2.521,2.521 0,0 1,2.242 1.326l1.444,2.729a0.858,0.858 0,0 0,0.761 0.45l13.371,0.018a0.829,0.829 0,0 1,0.836 0.9A0.978,0.978 0,0 1,46.966 64.018Z"
      android:fillColor="#4c4c4c"/>
  <path
      android:pathData="M31.278,57.699l-25.525,-0.034a2.21,2.21 0,0 1,-2.23 -2.4l1.649,-23.363a2.611,2.611 0,0 1,2.568 -2.4l25.525,0.034a2.21,2.21 0,0 1,2.23 2.4L33.846,55.303A2.61,2.61 0,0 1,31.278 57.699Z"
      android:fillColor="#ffbc15"/>
  <path
      android:pathData="M35.186,36.319l0.309,-4.379a2.209,2.209 0,0 0,-2.23 -2.4l-25.525,-0.034a2.61,2.61 0,0 0,-2.568 2.4l-0.309,4.379Z"
      android:fillColor="#ea9c00"/>
  <path
      android:pathData="M35.803,35.157l0.228,-3.229a2.288,2.288 0,0 0,-2.308 -2.487l-26.425,-0.035a2.7,2.7 0,0 0,-2.659 2.481l-0.228,3.229Z"
      android:fillColor="#ffcf03"/>
</vector>
